import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List<Widget> widgets = [];
  _MyAppState(){
   for (int i = 0; 15 < 15; i++) {
     widgets.add(Text("Data Ke-"+ i.toString()));
  
}

  }
 
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text("list_view"),
        ),
        body: Column(
          children: widgets
        ),
      ),
    );
  }
}
